<UserControl x:Class="BirdMaker.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BirdMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin ="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="0,0,0,10"
                     Background="Transparent"
                     Foreground="AntiqueWhite"
                     BorderThickness="0"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="50"
                     Text="Enter New Bird Name">
            </TextBox>
            <Button Grid.Row="1" 
                    Background="#FF7272BD">
                <TextBlock Text="Create New Bird"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Margin ="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="0,0,0,10"
                     Background="Transparent"
                     Foreground="AntiqueWhite"
                     BorderThickness="0"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="50"
                     Text="Open Existing Bird">
            </TextBox>
            <Button Grid.Row="1" 
                    Background="#FF7272BD">
                <TextBlock Text="Open Existing Bird"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
